CloudMining-master/Views/DepositsView.xaml

<UserControl x:Class="CloudMining.Views.DepositsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudMining.Views"
			 xmlns:vm="clr-namespace:CloudMining.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<vm:DepositsViewModel/>
	</UserControl.DataContext>

	<Grid>
		<DataGrid x:Name="dataGrid" ItemsSource="{Binding Deposits}" SelectedItem="{Binding SelectedDeposit}" IsReadOnly="True" AutoGenerateColumns="False">
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Добавить депозит" Command="{Binding AddNewDepositCommand}"/>
					<MenuItem Header="Удалить депозит" Command="{Binding RemoveDepositCommand}"/>
				</ContextMenu>
			</DataGrid.ContextMenu>

			<DataGrid.Columns>
				<DataGridTextColumn Header="id" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="От кого" Binding="{Binding Member.Name}"/>
				<DataGridTextColumn Header="Сумма" Binding="{Binding Amount, StringFormat=\{0\}р.}"/>
				<DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=\{0:dd MMM. yyyy\}г., ConverterCulture=ru}" SortDirection="Descending"/>
				<DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
