CloudMining-master/Views/ElectricityPaymentsView.xaml

<UserControl x:Class="CloudMining.Views.ElectricityPaymentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudMining.Views"
			 xmlns:vm="clr-namespace:CloudMining.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.DataContext>
		<vm:ElectricityPaymentsViewModel/>
	</UserControl.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<DataGrid x:Name="dataGrid" Grid.Row="0" ItemsSource="{Binding ElectricityPayments}" SelectedItem="{Binding SelectedElectricityPayment}" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Stretch">
			<DataGrid.ItemContainerStyle>
				<Style TargetType="DataGridRow">
					<Setter Property="Background" Value="#FDB2B2"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsDone}" Value="True">
							<Setter Property="Background" Value="#AAF2AA"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.ItemContainerStyle>
			
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Добавить платеж по электричеству" Command="{Binding AddElectricityPaymentCommand}"/>
				</ContextMenu>
			</DataGrid.ContextMenu>

			<DataGrid.Columns>
				<DataGridTextColumn Header="id" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=\{0:dd MMM. yyyy\}г., ConverterCulture=ru}"/>
				<DataGridTextColumn Header="Сумма" Binding="{Binding Amount, StringFormat=\{0\}р.}"/>
			</DataGrid.Columns>
		</DataGrid>

		<GridSplitter Grid.Row="1" ShowsPreview="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" Background="#ACC1EA" DragIncrement="1"/>

		<DataGrid x:Name="dataGrid2" Grid.Row="2" ItemsSource="{Binding ElectricityPaymentShares}" SelectedItem="{Binding SelectedElectricityPaymentShare}" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Stretch">
			<DataGrid.ItemContainerStyle>
				<Style TargetType="DataGridRow">
					<Setter Property="Background" Value="#FDB2B2"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsDone}" Value="True">
							<Setter Property="Background" Value="#AAF2AA"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.ItemContainerStyle>
			
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Завершить платеж" Command="{Binding CompleteElectricityPaymentShareCommand}"/>
				</ContextMenu>
			</DataGrid.ContextMenu>

			<DataGrid.Columns>
				<DataGridTextColumn Header="id" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Плательщик" Binding="{Binding Member.Name}"/>
				<DataGridTextColumn Header="Доля" Binding="{Binding Percent, StringFormat=\{0\}%}"/>
				<DataGridTextColumn Header="Сумма" Binding="{Binding Amount, StringFormat=\{0\}р.}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
