CloudMining-master/Views/MembersView.xaml

<UserControl x:Class="CloudMining.Views.MembersView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vm="clr-namespace:CloudMining.ViewModels"
			 xmlns:models="clr-namespace:CloudMining.Models"
			 xmlns:local="clr-namespace:CloudMining.Views"
			 xmlns:c="clr-namespace:CloudMining.DataContext" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.DataContext>
		<vm:MembersViewModel/>
	</UserControl.DataContext>

	<Grid>
		<DataGrid x:Name="dataGrid" ItemsSource="{Binding Members}" SelectedItem="{Binding SelectedMember}" IsReadOnly="True" AutoGenerateColumns="False">
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Добавить участника" Command="{Binding AddNewMemberCommand}"/>
					<MenuItem Header="Удалить участника" Command="{Binding RemoveMemberCommand}"/>
				</ContextMenu>
			</DataGrid.ContextMenu>
			<DataGrid.Columns>
				<DataGridTextColumn Header="id" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Роль" Binding="{Binding Role.Name}"/>
				<DataGridTextColumn Header="Дата вступления" Binding="{Binding JoinDate, StringFormat=\{0:dd MMM. yyyy\}г., ConverterCulture=ru}"/>
				<DataGridTextColumn Header="Сумма пополнений" Binding="{Binding DepositsAmount, StringFormat=\{0\} руб.}" SortDirection="Descending"/>
				<DataGridTextColumn Header="Доля" Binding="{Binding Share, StringFormat=\{0\}%}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
