CloudMining-master/Views/PayoutsView.xaml

<UserControl x:Class="CloudMining.Views.PayoutsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudMining.Views"
			 xmlns:vm="clr-namespace:CloudMining.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<UserControl.DataContext>
		<vm:PayoutsViewModel/>
	</UserControl.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<DataGrid x:Name="dataGrid" ItemsSource="{Binding Payouts}" SelectedItem="{Binding SelectedPayout}" IsReadOnly="True" AutoGenerateColumns="False">
			<DataGrid.ItemContainerStyle>
				<Style TargetType="DataGridRow">
					<Setter Property="Background" Value="#FDB2B2"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsDone}" Value="True">
							<Setter Property="Background" Value="#AAF2AA"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.ItemContainerStyle>

			<DataGrid.Columns>
				<DataGridTextColumn Header="id" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=\{0:dd MMM. yyyyг. в HH:mm\}, ConverterCulture=ru}" SortDirection="Descending"/>
				<DataGridTextColumn Header="Монета" Binding="{Binding Currency.ShortName}"/>
				<DataGridTextColumn Header="Сумма" Binding="{Binding Amount}"/>
			</DataGrid.Columns>
		</DataGrid>

		<GridSplitter Grid.Row="1" ShowsPreview="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" Background="#ACC1EA" DragIncrement="1"/>

		<DataGrid x:Name="dataGrid2" Grid.Row="2" ItemsSource="{Binding PayoutShares}" SelectedItem="{Binding SelectedPayoutShare}" IsReadOnly="True" AutoGenerateColumns="False">
			<DataGrid.ItemContainerStyle>
				<Style TargetType="DataGridRow">
					<Setter Property="Background" Value="#FDB2B2"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsDone}" Value="True">
							<Setter Property="Background" Value="#AAF2AA"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.ItemContainerStyle>
			
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Завершить выплату" Command="{Binding CompletePayoutShareCommand}"/>
				</ContextMenu>
			</DataGrid.ContextMenu>

			<DataGrid.Columns>
				<DataGridTextColumn Header="id" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Кому" Binding="{Binding Member.Name}"/>
				<DataGridTextColumn Header="Доля" Binding="{Binding Percent, StringFormat=\{0\}%}"/>
				<DataGridTextColumn Header="Сумма" Binding="{Binding Amount}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
