CloudMining-master/Views/PurchasesView.xaml

<UserControl x:Class="CloudMining.Views.PurchasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudMining.Views"
			 xmlns:vm="clr-namespace:CloudMining.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<UserControl.DataContext>
		<vm:PurchasesViewModel/>
	</UserControl.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<DataGrid x:Name="dataGrid" ItemsSource="{Binding Purchases}" SelectedItem="{Binding SelectedPurchase}" IsReadOnly="True" AutoGenerateColumns="False">
			<DataGrid.ItemContainerStyle>
				<Style TargetType="DataGridRow">
					<Setter Property="Background" Value="#FDB2B2"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsDone}" Value="True">
							<Setter Property="Background" Value="#AAF2AA"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.ItemContainerStyle>
			
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Добавить покупку" Command="{Binding AddPurchaseCommand}"/>
					<MenuItem Header="Удалить покупку" Command="{Binding RemovePurchaseCommand}"/>
				</ContextMenu>
			</DataGrid.ContextMenu>

			<DataGrid.Columns>
				<DataGridTextColumn Header="id" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Цель покупки" Binding="{Binding Subject}"/>
				<DataGridTextColumn Header="Сумма" Binding="{Binding Amount, StringFormat=\{0\}р.}"/>
				<DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=\{0:dd MMM. yyyy\}г., ConverterCulture=ru}" SortDirection="Descending"/>
			</DataGrid.Columns>
		</DataGrid>

		<GridSplitter Grid.Row="1" ShowsPreview="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" Background="#ACC1EA" DragIncrement="1"/>

		<DataGrid x:Name="dataGrid2" Grid.Row="2" ItemsSource="{Binding PurchaseShares}" SelectedItem="{Binding SelectedPurchaseShare}" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Stretch">
			<DataGrid.ItemContainerStyle>
				<Style TargetType="DataGridRow">
					<Setter Property="Background" Value="#FDB2B2"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsDone}" Value="True">
							<Setter Property="Background" Value="#AAF2AA"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.ItemContainerStyle>
			
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Завершить платеж" Command="{Binding CompletePurchaseShareCommand}"/>
				</ContextMenu>
			</DataGrid.ContextMenu>

			<DataGrid.Columns>
				<DataGridTextColumn Header="id" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Плательщик" Binding="{Binding Member.Name}"/>
				<DataGridTextColumn Header="Доля" Binding="{Binding Percent, StringFormat=\{0\}%}"/>
				<DataGridTextColumn Header="Сумма" Binding="{Binding Amount, StringFormat=\{0\}р.}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
