CloudMining-master/Views/StatisticsView.xaml

<UserControl x:Class="CloudMining.Views.StatisticsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:CloudMining.Views"
			 xmlns:vm="clr-namespace:CloudMining.ViewModels"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 Background="#2F4267">

	<UserControl.DataContext>
		<vm:StatisticsViewModel/>
	</UserControl.DataContext>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0">
			<TextBlock Text="Полная статистика по проекту" Foreground="#ACC1EA" FontSize="30" FontWeight="Black" HorizontalAlignment="Center"/>
		</DockPanel>

		<StackPanel Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<ComboBox Grid.Row="0" HorizontalAlignment="Center" MinWidth="300" Width="Auto" Margin="10" ItemsSource="{Binding Members}" DisplayMemberPath="Name"  SelectedItem="{Binding SelectedMember}" FontSize="24"/>

				<StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10">
					<TextBlock Text="{Binding TotalIncome, StringFormat=Общий доход: \{0\}р.}" FontSize="24" FontWeight="Bold" Foreground="#ACC1EA" HorizontalAlignment="Center"/>
				</StackPanel>
				
				<StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="10">
					<TextBlock Text="{Binding TotalExpenses, StringFormat=Сумма покупок: \{0\}р.}" FontSize="24" FontWeight="Bold" Foreground="#ACC1EA" HorizontalAlignment="Center"/>
				</StackPanel>

				<StackPanel Grid.Row="3" HorizontalAlignment="Center" Margin="10">
					<TextBlock Text="{Binding TotalElectricity, StringFormat=Электричества на: \{0\}р.}" FontSize="24" FontWeight="Bold" Foreground="#ACC1EA" HorizontalAlignment="Center"/>
				</StackPanel>

				<StackPanel Grid.Row="4" HorizontalAlignment="Center" Margin="10">
					<TextBlock Text="{Binding TotalProfit, StringFormat=Чистая прибыль: \{0\}р.}" FontSize="24" FontWeight="Bold" Foreground="#ACC1EA" HorizontalAlignment="Center"/>
				</StackPanel>

				<StackPanel Grid.Row="5" HorizontalAlignment="Center" Margin="10">
					<Grid>
						<ProgressBar Minimum="0" Maximum="100" Value="{Binding TotalProfitPercentage, Mode=OneWay}" Width="500" Height="40"/>
						<TextBlock Text="{Binding TotalProfitPercentage, Mode=OneWay, StringFormat=Окупилось \{0\}%}" FontSize="30" FontWeight="Bold" Foreground="#031C4E" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Grid>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
