CloudMining-master/Views/Windows/NewElectricityPaymentForm.xaml

<Window x:Class="CloudMining.Views.Windows.NewElectricityPaymentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudMining.Views.Windows"
        mc:Ignorable="d"
        Title="Добавление платежа за электричество" 
		Height="300" Width="500"
		Background="#2F4166"
		FontSize="20"
		WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<DockPanel Margin="40">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Label Content="Дата:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#ACC1EA"/>
				<Label Grid.Row="1" Content="Сумма:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#ACC1EA"/>

				<DatePicker x:Name="ElectricityPaymentDatePicker" Grid.Column="1" Grid.Row="0" Margin="10"/>
				<TextBox x:Name="ElectricityPaymentAmountTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#ACC1EA" Margin="10" Cursor="IBeam"/>
			</Grid>
		</DockPanel>

		<Button x:Name="AddElectricityPaymentButton" 
				Grid.Row="1" 
				Content="Добавить платеж" 
				Foreground="#ACC1EA" 
				Height="Auto" 
				Background="#031C4E" 
				BorderThickness="0" 
				Cursor="Hand" 
				FontSize="20"
				IsDefault="True"
				Click="AddElectricityPaymentButton_Click"/>
	</Grid>
</Window>
