CloudMining-master/Views/Windows/NewMemberForm.xaml

<Window x:Class="CloudMining.Views.Windows.NewMemberForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudMining.Views.Windows"
		xmlns:vm="clr-namespace:CloudMining.ViewModels"
        mc:Ignorable="d"
        Title="Добавление нового участника" 
		Height="400" Width="600"
		Background="#2F4166"
		FontSize="20"
		WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<DockPanel Margin="40">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Label Content="Имя участника:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#ACC1EA"/>
				<Label Grid.Row="1" Content="Тип участника:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#ACC1EA"/>
				<Label Grid.Row="2" Content="Дата вступления:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#ACC1EA"/>

				<TextBox x:Name="NameTextBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#ACC1EA" Margin="10" Cursor="IBeam"/>
				<ComboBox x:Name="RolesComboBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#ACC1EA" Margin="10" IsReadOnly="True"/>
				<DatePicker x:Name="JoinDatePicker" Grid.Column="1" Grid.Row="2" Margin="10"/>
			</Grid>
		</DockPanel>

		<Button x:Name="AddMemberButton" 
				Grid.Row="1" 
				Content="Добавить участника" 
				Foreground="#ACC1EA" 
				Height="Auto" 
				Background="#031C4E" 
				BorderThickness="0" 
				Cursor="Hand" 
				FontSize="20"
				IsDefault="True"
				Click="AddMemberButton_Click"/>
	</Grid>
</Window>
