CloudMining-master/Views/Windows/NewPurchaseForm.xaml

<Window x:Class="CloudMining.Views.Windows.NewPurchaseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudMining.Views.Windows"
        mc:Ignorable="d"
		Title="Добавление новой покупки" 
		Height="400" Width="600"
		Background="#2F4166"
		FontSize="20"
		WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<DockPanel Margin="40">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Label Content="Цель покупки:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#ACC1EA"/>
				<Label Grid.Row="1" Content="Сумма:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#ACC1EA"/>
				<Label Grid.Row="2" Content="Дата:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#ACC1EA"/>
				<Label Grid.Row="3" Content="Обязательная:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#ACC1EA"/>

				<TextBox x:Name="SubjectTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#ACC1EA" Margin="10"/>
				<TextBox x:Name="AmountTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#ACC1EA" Margin="10" Cursor="IBeam"/>
				<DatePicker x:Name="PurchaseDatePicker" Grid.Column="1" Grid.Row="2" Margin="10"/>
				<CheckBox x:Name="IsMandatoryCheckBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Background="#ACC1EA" Margin="10"/>
			</Grid>
		</DockPanel>

		<Button x:Name="AddPurchaseButton" 
				Grid.Row="1" 
				Content="Добавить покупку" 
				Foreground="#ACC1EA" 
				Height="Auto" 
				Background="#031C4E" 
				BorderThickness="0" 
				Cursor="Hand" 
				FontSize="20"
				IsDefault="True"
				Click="AddPurchaseButton_Click"/>
	</Grid>
</Window>
